# QoiNet

./: .gitignore  QoiNet.sln  README.md
QoiNet/: DirectBitmap.cs  QoiNet.cs  QoiNet.csproj
QoiNet/Properties/: launchSettings.json
Tester/: Program.cs  Tester.csproj
Tester/Properties/: Resources.Designer.cs  launchSettings.json
