<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BaseOutputPath></BaseOutputPath>
		<AssemblyVersion>2023.12.12.320</AssemblyVersion>
		<FileVersion>2023.12.12.320</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

</Project>
