<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\Release</BaseOutputPath>
    <AssemblyVersion>2022.10.14.157</AssemblyVersion>
    <FileVersion>2022.10.14.157</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

</Project>
